apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: writehat
  name: writehat
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: writehat
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --volumes hostPath
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: writehat
    spec:
      containers:
        - args:
            - bash
            - -c
            - ' sleep 2 && ./manage.py makemigrations writehat && ./manage.py migrate writehat && ./manage.py makemigrations && ./manage.py migrate && uwsgi --socket 0.0.0.0:8000 --plugin-dir=/usr/lib/uwsgi/plugins --plugin python3 -w writehat.wsgi:application --processes=4 --master --vacuum'
          image: writehat
          name: writehat
          ports:
            - containerPort: 8000
          resources: {}
          volumeMounts:
            - mountPath: /opt/writehat
              name: writehat-hostpath0
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /home/amar/Projects/writehat
          name: writehat-hostpath0
status: {}
